#redis.host=localhost
#redis.port=6379
#redis.timeout=2000
#redis.password=testpwd
#redis.db.index=15

#redis.host=mall.chazhiy.com
redis.host=115.159.201.56
redis.port=6379
redis.timeout=2000
redis.password=tea@fjdev
redis.db.index=15